<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(440,360)" to="(600,360)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(160,380)" to="(390,380)"/>
    <wire from="(310,200)" to="(310,390)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,230)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(300,190)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 mux">
    <a name="circuit" val="2 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 mux">
    <a name="circuit" val="4 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(290,370)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(110,320)" to="(410,320)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(120,460)" to="(600,460)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(90,270)" to="(420,270)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp loc="(450,280)" name="2 mux">
      <a name="label" val="2 mux"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp loc="(360,100)" name="2 mux">
      <a name="label" val="2 mux"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(660,300)" name="2 mux">
      <a name="label" val="2 mux"/>
    </comp>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(220,650)" to="(470,650)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(340,460)" to="(620,460)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(430,430)" to="(430,610)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <comp lib="6" loc="(233,493)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp loc="(500,620)" name="4 mux">
      <a name="label" val="4 mux"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp loc="(210,470)" name="Full Adder">
      <a name="facing" val="west"/>
      <a name="label" val="full adder"/>
    </comp>
  </circuit>
  <circuit name="xor gate">
    <a name="circuit" val="xor gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(110,330)" to="(330,330)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,272)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp loc="(390,280)" name="Half Adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="6" loc="(417,325)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(250,250)" name="Half Adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <comp loc="(220,160)" name="xor gate">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4 bit ripple">
    <a name="circuit" val="4 bit ripple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(450,50)" to="(450,190)"/>
    <wire from="(820,50)" to="(820,120)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(570,120)" to="(820,120)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(630,50)" to="(630,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(280,90)" to="(420,90)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(420,90)" to="(560,90)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(500,50)" to="(500,190)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(600,50)" to="(600,200)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(560,90)" to="(760,90)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,220)" name="1 bit alu">
      <a name="label" val="1 bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,210)" name="1 bit alu">
      <a name="label" val="1 bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,200)" name="1 bit alu">
      <a name="label" val="1 bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,210)" name="1 bit alu">
      <a name="label" val="1 bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full 4-bit alu">
    <a name="circuit" val="Full 4-bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(820,50)" to="(820,120)"/>
    <wire from="(450,50)" to="(450,190)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(570,120)" to="(820,120)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(630,50)" to="(630,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(280,90)" to="(420,90)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(420,90)" to="(560,90)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(500,50)" to="(500,190)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(600,50)" to="(600,200)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(560,90)" to="(760,90)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,230)" name="Full 1-bit alu">
      <a name="label" val="Full 1-bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,220)" name="Full 1-bit alu">
      <a name="label" val="Full 1-bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,220)" name="Full 1-bit alu">
      <a name="label" val="Full 1-bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,210)" name="Full 1-bit alu">
      <a name="label" val="Full 1-bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full 1-bit alu">
    <a name="circuit" val="Full 1-bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(60,80)" to="(60,340)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(80,120)" to="(80,400)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(180,260)" to="(470,260)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(60,340)" to="(310,340)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_0"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,310)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp loc="(330,420)" name="4 mux">
      <a name="facing" val="south"/>
      <a name="label" val="4 mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,310)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="Full Adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(180,160)" name="2 mux">
      <a name="facing" val="south"/>
      <a name="label" val="2 mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_1"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(150,190)" to="(150,460)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(150,460)" to="(450,460)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(720,180)" to="(720,350)"/>
    <wire from="(810,230)" to="(810,400)"/>
    <wire from="(850,80)" to="(850,180)"/>
    <wire from="(720,350)" to="(880,350)"/>
    <wire from="(190,240)" to="(470,240)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(610,80)" to="(680,80)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(720,180)" to="(850,180)"/>
    <wire from="(810,400)" to="(880,400)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(160,180)" to="(160,390)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(210,140)" to="(450,140)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(700,170)" to="(700,340)"/>
    <wire from="(780,210)" to="(780,380)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(850,410)" to="(850,510)"/>
    <wire from="(430,80)" to="(580,80)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(760,200)" to="(760,370)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(650,210)" to="(780,210)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(680,240)" to="(680,430)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(700,340)" to="(880,340)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(640,190)" to="(740,190)"/>
    <wire from="(480,70)" to="(580,70)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(160,390)" to="(450,390)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(830,240)" to="(830,410)"/>
    <wire from="(790,390)" to="(880,390)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(740,190)" to="(870,190)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(670,230)" to="(810,230)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,80)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="2" loc="(100,160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data 1 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,230)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data 2 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,180)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp loc="(610,380)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp lib="2" loc="(920,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(610,330)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp loc="(610,280)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,430)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp loc="(610,130)" name="4-bit register">
      <a name="label" val="4 bit register"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(910,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(170,110)" to="(170,390)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="data path">
    <a name="circuit" val="data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,400)" to="(1010,400)"/>
    <wire from="(490,330)" to="(1060,330)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(290,170)" to="(1200,170)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(980,280)" to="(980,510)"/>
    <wire from="(990,290)" to="(990,520)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(920,530)" to="(920,590)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(470,350)" to="(1060,350)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(340,590)" to="(920,590)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(1130,310)" to="(1130,330)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(430,540)" to="(800,540)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(1160,330)" to="(1160,420)"/>
    <wire from="(510,310)" to="(1060,310)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(510,400)" to="(720,400)"/>
    <wire from="(1200,170)" to="(1200,290)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(1070,420)" to="(1160,420)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(510,390)" to="(740,390)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(1000,300)" to="(1000,390)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(510,380)" to="(750,380)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(450,370)" to="(1060,370)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(1070,380)" to="(1070,420)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <comp lib="0" loc="(1200,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(850,430)" name="4 bit 2 mux">
      <a name="label" val="4 bit 2 mux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Word"/>
    </comp>
    <comp loc="(1060,370)" name="Full 4-bit alu">
      <a name="facing" val="north"/>
      <a name="label" val="full 4 bit alu"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter"/>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,340)" name="register file">
      <a name="label" val="register file"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 bit 2 mux">
    <a name="circuit" val="4 bit 2 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(330,310)" name="2 mux">
      <a name="label" val="2 mux"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(340,230)" name="2 mux">
      <a name="label" val="2 mux"/>
    </comp>
    <comp loc="(320,120)" name="2 mux">
      <a name="label" val="2 mux"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(320,410)" name="2 mux">
      <a name="label" val="2 mux"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
