<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
  </circuit>
  <circuit name="ALU with Mem">
    <a name="circuit" val="ALU with Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(940,290)" to="(940,610)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(520,500)" to="(690,500)"/>
    <wire from="(940,610)" to="(1150,610)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(1090,480)" to="(1090,600)"/>
    <wire from="(470,560)" to="(1130,560)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(720,420)" to="(990,420)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(740,500)" to="(740,580)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1110,480)" to="(1110,530)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(470,610)" to="(940,610)"/>
    <wire from="(470,580)" to="(740,580)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(800,370)" to="(1240,370)"/>
    <wire from="(470,620)" to="(790,620)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(1240,370)" to="(1240,440)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(790,470)" to="(790,620)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(450,310)" to="(450,610)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(770,480)" to="(770,710)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(1150,480)" to="(1150,610)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(840,410)" to="(1010,410)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(1170,480)" to="(1170,530)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(500,600)" to="(1090,600)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(630,710)" to="(770,710)"/>
    <comp lib="0" loc="(350,390)" name="Constant"/>
    <comp lib="6" loc="(282,378)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(330,296)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(810,450)" name="4-bit-ALU">
      <a name="label" val="4-bit ALU"/>
    </comp>
    <comp lib="6" loc="(291,308)" name="Text">
      <a name="text" val="R/I"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(558,640)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(625,318)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(301,300)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(346,375)" name="Text">
      <a name="text" val="src2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(350,295)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(584,348)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(514,378)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="2" loc="(760,480)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(589,551)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(440,299)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Probe"/>
    <comp lib="6" loc="(312,309)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(700,440)" name="8x4-bit Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,440)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(598,585)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(315,380)" name="Text">
      <a name="text" val="src1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <comp lib="0" loc="(420,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder"/>
    <comp lib="0" loc="(340,320)" name="Constant"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register"/>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1660,470)" to="(1700,470)"/>
    <wire from="(1300,440)" to="(1470,440)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(930,490)" to="(1120,490)"/>
    <wire from="(870,450)" to="(870,580)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(960,550)" to="(960,640)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(1470,470)" to="(1520,470)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(1400,320)" to="(1400,630)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(880,360)" to="(1030,360)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1630,510)" to="(1630,560)"/>
    <wire from="(1160,470)" to="(1230,470)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(1300,380)" to="(1300,440)"/>
    <wire from="(1300,480)" to="(1330,480)"/>
    <wire from="(990,570)" to="(1120,570)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(920,650)" to="(1250,650)"/>
    <wire from="(1400,630)" to="(1610,630)"/>
    <wire from="(930,610)" to="(930,660)"/>
    <wire from="(1450,450)" to="(1450,490)"/>
    <wire from="(940,480)" to="(1120,480)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(990,370)" to="(990,570)"/>
    <wire from="(1590,510)" to="(1590,590)"/>
    <wire from="(1470,440)" to="(1470,470)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(1070,510)" to="(1130,510)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(510,490)" to="(930,490)"/>
    <wire from="(980,530)" to="(1150,530)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(1180,450)" to="(1450,450)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(930,590)" to="(1590,590)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(1090,390)" to="(1230,390)"/>
    <wire from="(930,490)" to="(930,590)"/>
    <wire from="(1450,490)" to="(1520,490)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(960,640)" to="(1550,640)"/>
    <wire from="(1200,530)" to="(1200,610)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(900,640)" to="(950,640)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(950,350)" to="(1070,350)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(1550,510)" to="(1550,640)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(1030,520)" to="(1140,520)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1570,510)" to="(1570,560)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(1070,350)" to="(1070,510)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(1300,440)" to="(1300,480)"/>
    <wire from="(930,610)" to="(1200,610)"/>
    <wire from="(1090,390)" to="(1090,470)"/>
    <wire from="(900,630)" to="(1400,630)"/>
    <wire from="(1250,500)" to="(1250,650)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(910,340)" to="(910,600)"/>
    <wire from="(1260,380)" to="(1300,380)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(920,370)" to="(920,520)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1260,400)" to="(1700,400)"/>
    <wire from="(1700,400)" to="(1700,470)"/>
    <wire from="(1610,510)" to="(1610,630)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1030,360)" to="(1030,520)"/>
    <wire from="(1270,480)" to="(1300,480)"/>
    <wire from="(950,580)" to="(950,640)"/>
    <wire from="(1250,320)" to="(1400,320)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(830,600)" to="(910,600)"/>
    <comp lib="0" loc="(1570,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1660,470)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(974,408)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(1160,470)" name="8x4-bit Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Add of next instruction"/>
    </comp>
    <comp lib="6" loc="(900,329)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(1044,378)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1085,348)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction Word (Probe)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1057,593)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1220,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1018,670)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(1049,567)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(900,620)" name="Control Logic"/>
    <comp lib="4" loc="(800,360)" name="RAM">
      <a name="dataWidth" val="14"/>
    </comp>
    <comp loc="(570,360)" name="Program Counter"/>
    <comp loc="(1270,480)" name="4-bit-ALU">
      <a name="label" val="4-bit ALU"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant"/>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1230,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
